# swap-book

./: CNAME  README.md
swap-book/: Diagram.cd  LangResource.cs  Program.cs  appsettings.json  swap-book.csproj  swap-book.sln
swap-book.Services/: EmailSender.cs  FileService.cs  MailService.cs  swap-book.Services.csproj
swap-book/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
swap-book/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
swap-book/Constants/: MyConstans.cs
swap-book/Controllers/: AboutController.cs  CaptchaController.cs  ContactController.cs  CustomPasswordValidator.cs  ExchangeController.cs  GalleryController.cs  HomeController.cs  MailController.cs  MessageController.cs  MyOffersController.cs  OffersController.cs  ServicesController.cs  UserController.cs  WishlistController.cs
swap-book/LocalizationResources/: LocSource.cs  swap_book.LangResource.uk.xml  swap_book.LocalizationResources.LocSource.uk-UA.xml  swap_book.LocalizationResources.LocSource.uk.xml
swap-book/Migrations/: 20231011162147_UpdateModels.Designer.cs  20231011162147_UpdateModels.cs  20231107101141_Add new prop.Designer.cs  20231107101141_Add new prop.cs  20231107101716_Update.Designer.cs  20231107101716_Update.cs  20231107102525_New structure update.Designer.cs  20231107102525_New structure update.cs  20231107102818_Table update.Designer.cs  20231107102818_Table update.cs  20231107103746_table fix.Designer.cs  20231107103746_table fix.cs  20231107103929_new update fix.Designer.cs  20231107103929_new update fix.cs  20231107104546_DB fix.Designer.cs  20231107104546_DB fix.cs  20231107120712_fix.Designer.cs  20231107120712_fix.cs  20231119203514_CreateIdentitySchema.Designer.cs  20231119203514_CreateIdentitySchema.cs  20231119210554_Model update.Designer.cs  20231119210554_Model update.cs  20231201111834_new update.Designer.cs  20231201111834_new update.cs  20231201113633_update subs model.Designer.cs  20231201113633_update subs model.cs  20231201132836_add roles.Designer.cs  20231201132836_add roles.cs  20231201133612_add some roles.Designer.cs  20231201133612_add some roles.cs  20231201192912_add wishlist.Designer.cs  20231201192912_add wishlist.cs  20231202163400_update appuser model.Designer.cs  20231202163400_update appuser model.cs  20231202203541_edit appuser model.Designer.cs  20231202203541_edit appuser model.cs  20231203122912_Add book category.Designer.cs  20231203122912_Add book category.cs  20231203150615_update book model.Designer.cs  20231203150615_update book model.cs  (+22 more)
swap-book/Models/: .DatabaseContext.cs.swp  ApplicationUser.cs  Book.cs  BookCategory.cs  BookContext.cs  BookDbInitializer.cs  BookWishlist.cs  Category.cs  Class.cs  DatabaseContext.cs  DbSeeder.cs  ErrorViewModel.cs  Exchange.cs  IndexViewModel.cs  Mail.cs  Message.cs  Subscirber.cs  Wishlist.cs
swap-book/Properties/: launchSettings.json
swap-book/Services/: MessageService.cs
swap-book/ViewModels/: BookPageViewModel.cs  IndexViewModel.cs  PublicProfileViewModel.cs
swap-book/Views/: _ViewImports.cshtml  _ViewStart.cshtml
swap-book/Views/About/: Index.cshtml
swap-book/Views/Contact/: Index.cshtml
swap-book/Views/Exchange/: Index.cshtml
swap-book/Views/FAQ/: Index.cshtml
swap-book/Views/Gallery/: Index.cshtml
swap-book/Views/Home/: Exchange.cshtml  ExchangeConfirmation.cshtml  Index.cshtml  Index.cshtml.cs
swap-book/Views/MyOffers/: Index.cshtml
swap-book/Views/Offers/: AddBook.cshtml  BookPage.cshtml  BookView.cshtml  DeleteBook.cshtml  EditBook.cshtml  Exchange.cshtml  Index.cshtml
swap-book/Views/Services/: Index.cshtml
swap-book/Views/Shared/: LanguageSelector.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
swap-book/Views/User/: Chat.cshtml  GetWishlist.cshtml  PublicProfile.cshtml
swap-book/wwwroot/: faq.html  index.html  style.css
swap-book/wwwroot/css/: custom.css  ident_style.css  style.css
swap-book/wwwroot/mail/: confirmation.html  feedback.html
(+27 files in other folders)
